<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Ford</title>
 <style>
 * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container: after { 
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 0; 
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {

 }
 
 
 
 
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5 {
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.bgimg-1 {
  background-image: url("./img/fiesta.jpg");
  min-height: 500px;
}

.bgimg-2 {
  background-image: url("./img/puma.jpg");
  min-height: 500px;
}

.bgimg-3 {
  background-image: url("./img/eco.jpg");
  min-height: 500px;
}

.bgimg-4 {
  background-image: url("./img/ranger.jpg");
  min-height: 500px;
}

.bgimg-5 {
 background-image: url("./img/mustang.jpg");
  min-height: 500px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #0e0e0e;
}


@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3, bgimg-4 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>

  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero"><h1><span>A</span>uto <span>M</span>obiles</h1></a>
        </div>
        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Services</a></li>
            <li><a href="#projects" data-after="Projects">Brands</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
   
  <section id="hero">
    <div class="slideshow-container">

<div class="mySlides fade">
  <img src="./img/ford.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="./img/puma.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="./img/eco.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="./img/ford2021.jpg" style="width:100%">
</div>
<div class="mySlides fade">
  <img src="./img/shellby.jpg" style="width:100%">
</div>
<div class="mySlides fade">
  <img src="./img/raptor.jpg" style="width:100%">
  
</div

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>   
</div>
    </div>
  </section>
  
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 data-aos="fade-down" class="section-title">Serv<span>i</span>ces</h1>
        <p data-aos="fade-down">Being a frontrunner in the industry, we are involved in providing our customers highly qualitative Mechanical</p>
      </div>
      <div class="service-bottom">
        <div data-aos="slide-right" class="service-item">
          <div data-aos="zoom-out-up" class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png"/></div>
          <h2 data-aos="fade-left" class ="section-title">D<span>i</span>str<span>i</span>butor</h2>
          <p data-aos="fade-left"> the dealer from the distributor. Distributors inventories and the dealers provide service functions to the ultimate consumers ("servicing dealers").</p>
        </div>
		<div data-aos="slide-right" class="service-item">
          <div data-aos="zoom-out-up" class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png"/></div>
          <h2 data-aos="fade-left" class ="section-title">M<span>A</span>NUF<span>ACT</span>OR</h2>
          <p data-aos="fade-left"> the dealer from the distributor. Distributors inventories and the dealers provide service functions to the ultimate consumers ("servicing dealers").</p>
        </div>
		<div data-aos="slide-right" class="service-item">
          <div data-aos="zoom-out-up" class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png"/></div>
          <h2 data-aos="fade-left" class ="section-title">D<span>i</span>str<span>i</span>butor</h2>
          <p data-aos="fade-left"> the dealer from the distributor. Distributors inventories and the dealers provide service functions to the ultimate consumers ("servicing dealers").</p>
        </div>
		<div data-aos="slide-right" class="service-item">
          <div data-aos="zoom-out-up" class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png"/></div>
          <h2 data-aos="fade-left" class ="section-title">D<span>i</span>str<span>i</span>butor</h2>
          <p data-aos="fade-left"> the dealer from the distributor. Distributors inventories and the dealers provide service functions to the ultimate consumers ("servicing dealers").</p>
        </div>
        </div>
    </div>
  </section>
 
</div>
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Our <span>Brands</span></h1>
      </div>
      <div class="bgimg-1">
	            <div class="bgimg-1">
</div>
<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h2 data-aos="fade" class="section-title" style="text-align:center;"><span>Ford</span> Fiesta</h2>
  <p id="pr-5" data-aos="fade"> The Ford Fiesta is a supermini marketed by Ford since 1976 over seven generations. It has been manufactured in the United Kingdom, Germany,Spain, Australia, Brazil, Argentina, Venezuela, Mexico, Taiwan, China, India, Thailand, and South Africa.  </p>
</div>
<div class="bgimg-2">
  <div class="caption">
  <div class="overlay" style="
    margin-left: -60%;
    height: 600px;
    width: 1400px;">
    <div class="text" style="margin-left: 3%;">
	<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      
	  <h4 style="
    margin-left: 70%;
    width: 1000px;
    color: white;
"</p><a href="" style="color:white;"></a>
    </div>
    <div class="carousel-item">
	<img src="image28.jpg" alt="First slide">
      <h4></p><a href="" style="color:white;"></a>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true" style="margin-left: -150%;"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true" style="margin-right: -150%;"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
	</div>
  </div>  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h2 data-aos="fade" class="section-title"style="text-align:center;"><span>Ford</span> Mustang</h2>
  <p id="pr-5" data-aos="fade">longest-produced Ford car nameplate The Ford Mustang is a series of American automobiles manufactured by Ford. In continuous production since 1964, the Mustang is currently the longest-produced Ford car nameplate.</p>
  </div>
</div>


<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h2 data-aos="fade" class="section-title" style="text-align:center;"><span>Ford</span> Puma</h2>
  <p id="pr-5" data-aos="fade">Voted as the Sunday Times’ Small SUV of the Year the Ford Puma is, without doubt, one of the best cars in its price range and field.You only have to look at its engine to see why!</p>
  </div>
</div>

<div class="bgimg-4">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h2 data-aos="fade" class="section-title" style="text-align:center;"><span>Ford</span> Ranger</h2>
  <p id="pr-5" data-aos="fade">In the Americas, the model line is currently in its fourth generation, derived from the third generation of the Ranger marketed worldwide since 2011. Initially developed by Ford Australia, the current Ford Ranger T6 is the first version sold as a mid-size pickup truck.</p>
  </div>
</div>

<div class="bgimg-5">
  <div class="caption">
  
  </div>
      </div>
    </div>
  </section>
 
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div data-aos="zoom-in" class="about-img">
          <img src="./img/about.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 data-aos="fade-up-left"class="section-title">About <span>Us</span></h1>
        <h2 data-aos="fade-down-left">Ford Dealership</h2>
        <p id="pr-5" data-aos="fade-up">Ex-showroom prices are of Ambiente petrol variants of Figo and EcoSport, Titanium petrol variants of Aspire and Freestyle & Diesel Titanium variant of Endeavour. Ford Endeavour BSVI is available only in Diesel.For many of us, our cars are our most treasured possessions; essential for a convenient and smooth day-to-day existence. Without cars, many people would be at a total loss; unable to travel to work, take the children to school, visit loved ones, and cram as much into 24 hours as we currently do.</p>
        
      </div>
    </div>
  </section>
 
  <section id="contact">
    <div class="contact container">
      <div data-aos="fade-down"><h1 class="section-title">Contact <span>info</span></h1></div>
      <div data-aos ="zoom-in-down" class="contact-items">
        <div  class="contact-item">
          <div class="icon"><img src="./img/phone.jpg"/></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+1 234 123 1234</h2>
            <h2>+1 234 123 1234</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="./img/email1.png"/></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>fordinfo@gmail.com</h2>
            <h2>ford@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="./img/add.png"/></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>kumar industrial estate mumbai</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <section id="footer">
    <div class="footer container">
      <div class="brand"><h1><span>A</span>uto<span>M</span>obile</h1></div>
      <h2>Your complete guide to ford.</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="./img/fbicon.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="./img/insta.jpg"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="./img/twitter.png"/></a>
        </div>
        
      </div>
      <p>Copyright © ford Automobiles 2021. All rights reserved</p>
    </div>
  </section>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
   <script>
    AOS.init({
	offset:250,
	duration:1500,});
  </script>
  <script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>